[main]
; see
; S. Muggleton and C. Feng, "Efficient induction of logic programs"
; pp. 281-297 in Inductive Logic Programming, (ed. S. Muggleton), Academic
; Press, 1992
; for more details

; i-part of the ij-determinate setting
;i=2

; j-part of the ij-determinate setting
;j=2

; number of examples that can be considered as noise
;noise=0

;rlggsample=8
;testsample=10000
