# Direct log messages to stdout
# Root logger option
log4j.rootLogger=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %-5.5p %m [%c]%n
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %C{1} - %m%n

#File Appender
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=mlbenchmark.log
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%d{ABSOLUTE} %p [%c] - %m%n

# issue BEANUTILS-577
log4j.logger.org.apache.commons.beanutils=ERROR
