[main]
; see
; S. Muggleton and C. Feng, "Efficient induction of logic programs"
; pp. 281-297 in Inductive Logic Programming, (ed. S. Muggleton), Academic
; Press, 1992
; for more details

; i-part of the ij-determinate setting
; (Default=2)
;i=2

; j-part of the ij-determinate setting
; (Default=2)
;j=2

; number of examples that can be considered as noise
; (Default=0)
;noise=2

; (Default=8)
;rlggsample=50

; (Default=10000)
;testsample=10000
